{
  "name": "iexec-voucher-contracts",
  "version": "0.1.0",
  "description": "Contracts related to iExec Voucher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iExecBlockchainComputing/iexec-voucher-contracts.git"
  },
  "author": "iExec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iExecBlockchainComputing/iexec-voucher-contracts/issues"
  },
  "homepage": "https://github.com/iExecBlockchainComputing/iexec-voucher-contracts#readme",
  "scripts": {
    "postinstall": "ts-node scripts/utils/modify-solidity-coverage-lib-api-js.ts",
    "prepare": "husky",
    "build": "npx hardhat compile",
    "test": "npx hardhat test",
    "test-ci": "npm run test && FACTORY=false npm run test",
    "coverage": "npx hardhat coverage",
    "format": "npx prettier --write",
    "doc": "npx hardhat docgen"
  },
  "lint-staged": {
    "*.{js,ts,sol}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@amxx/factory": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.5",
    "ethers": "^6.11.1",
    "hardhat": "^2.22.2",
    "hardhat-dependency-compiler": "^1.1.4",
    "hardhat-deploy": "^0.12.4",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-solidity": "^1.3.1",
    "solidity-docgen": "^0.6.0-beta.36"
  },
  "dependencies": {
    "@iexec/poco": "github:iExecBlockchainComputing/PoCo#develop",
    "@openzeppelin/contracts-upgradeable": "^5.0.2"
  },
  "dependencies_comment": {
    "@iexec/poco": "TODO: Use npm dependency when next version is released"
  }
}
